<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ApL-6u-M9k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ekp-tn-rw6">
            <objects>
                <viewController id="YQr-KC-bp6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdt-IO-o54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BNP-V6-N6V"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="j5W-fj-RvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puq-5B-PJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-342.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbI-XE-5E0">
            <objects>
                <navigationController id="4NM-Lc-2ZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="QPf-eW-jhs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="pKw-2w-SbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6x2-KP-f3B" kind="relationship" relationship="rootViewController" id="y6Z-kl-8M9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-Eo-k67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-539"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dWs-2J-FDr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6x2-KP-f3B" customClass="HomeViewController" customModule="Bohatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTb-wF-ABz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-sx-f1A">
                                <rect key="frame" x="20" y="150" width="374" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="palavraDaSemanaCell" rowHeight="175" id="5c7-VE-F2L" customClass="PalavraDaSemanaTableViewCell" customModule="Bohatos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5c7-VE-F2L" id="YOt-1H-pm3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-ZD-I1F">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PALAVRA DA SEMANA -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-KV-HTI">
                                                            <rect key="frame" x="8" y="15" width="170" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-Jq-QMk">
                                                            <rect key="frame" x="8" y="86" width="345" height="72"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-k1-PNg">
                                                            <rect key="frame" x="186" y="14" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrínseco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-Vy-3zf">
                                                            <rect key="frame" x="8" y="40" width="160" height="42"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="186" id="4al-L5-wt0"/>
                                                        <constraint firstItem="QSR-Jq-QMk" firstAttribute="top" secondItem="MgO-Vy-3zf" secondAttribute="bottom" constant="4" id="6uc-3B-Tes"/>
                                                        <constraint firstItem="ie8-KV-HTI" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="8" id="HuV-TV-NR5"/>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="baseline" secondItem="ie8-KV-HTI" secondAttribute="baseline" constant="-1" id="KX3-25-2c3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fsg-k1-PNg" secondAttribute="trailing" constant="20" symbolic="YES" id="Lbg-33-gdI"/>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ie8-KV-HTI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ulr-O4-j70"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSR-Jq-QMk" secondAttribute="trailing" constant="21" id="bny-Ve-yNT"/>
                                                        <constraint firstItem="MgO-Vy-3zf" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="8" id="csn-jT-2EC"/>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="top" secondItem="wHp-ZD-I1F" secondAttribute="topMargin" constant="6" id="e0j-oh-sca"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MgO-Vy-3zf" secondAttribute="trailing" constant="20" symbolic="YES" id="kle-so-FHe"/>
                                                        <constraint firstItem="QSR-Jq-QMk" firstAttribute="top" secondItem="fsg-k1-PNg" secondAttribute="bottom" constant="54" id="qeb-WR-pRW"/>
                                                        <constraint firstItem="ie8-KV-HTI" firstAttribute="top" secondItem="wHp-ZD-I1F" secondAttribute="top" constant="15" id="qtb-Uj-sQi"/>
                                                        <constraint firstAttribute="bottom" secondItem="QSR-Jq-QMk" secondAttribute="bottom" constant="7" id="taF-hz-fMj"/>
                                                        <constraint firstItem="MgO-Vy-3zf" firstAttribute="top" secondItem="ie8-KV-HTI" secondAttribute="bottom" constant="7" id="wir-gX-YJj"/>
                                                        <constraint firstItem="QSR-Jq-QMk" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="8" id="xnN-cY-D4I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHp-ZD-I1F" firstAttribute="top" secondItem="YOt-1H-pm3" secondAttribute="top" constant="5" id="8dG-BK-caR"/>
                                                <constraint firstItem="wHp-ZD-I1F" firstAttribute="leading" secondItem="YOt-1H-pm3" secondAttribute="leading" id="O8L-RN-RTU"/>
                                                <constraint firstAttribute="trailing" secondItem="wHp-ZD-I1F" secondAttribute="trailing" id="Vgb-gl-8Wt"/>
                                                <constraint firstAttribute="bottom" secondItem="wHp-ZD-I1F" secondAttribute="bottom" constant="5" id="fJP-gX-JNf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundLayer" destination="wHp-ZD-I1F" id="Cfj-zI-iRK"/>
                                            <outlet property="palavraDaSemanaDate" destination="fsg-k1-PNg" id="9pZ-a4-xpz"/>
                                            <outlet property="palavraDaSemanaDescription" destination="QSR-Jq-QMk" id="03Z-an-lb1"/>
                                            <outlet property="palavraDaSemanaLabel" destination="MgO-Vy-3zf" id="qVW-6f-OPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXr-sx-f1A" firstAttribute="top" secondItem="MLX-i6-3G4" secondAttribute="top" constant="10" id="CAq-d8-Fhj"/>
                            <constraint firstItem="MLX-i6-3G4" firstAttribute="bottom" secondItem="uXr-sx-f1A" secondAttribute="bottom" constant="-62" id="DVo-Q4-0om"/>
                            <constraint firstItem="MLX-i6-3G4" firstAttribute="trailing" secondItem="uXr-sx-f1A" secondAttribute="trailing" constant="20" id="euH-2m-Y8R"/>
                            <constraint firstItem="uXr-sx-f1A" firstAttribute="centerX" secondItem="NTb-wF-ABz" secondAttribute="centerX" id="gD5-tJ-6jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLX-i6-3G4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="dzA-eC-cFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ojd-pl-BGM"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="uXr-sx-f1A" id="cad-dA-ub6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRe-WX-gXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PqM-tW-mQM">
            <objects>
                <tabBarController id="ApL-6u-M9k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSH-NZ-1Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4NM-Lc-2ZB" kind="relationship" relationship="viewControllers" id="Cj0-fX-QAp"/>
                        <segue destination="YQr-KC-bp6" kind="relationship" relationship="viewControllers" id="Lcq-9n-9zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7x-tH-3f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1115"/>
        </scene>
    </scenes>
</document>
