<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NM-Lc-2ZB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CbI-XE-5E0">
            <objects>
                <navigationController id="4NM-Lc-2ZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="QPf-eW-jhs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="pKw-2w-SbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6x2-KP-f3B" kind="relationship" relationship="rootViewController" id="y6Z-kl-8M9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-Eo-k67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-539"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dWs-2J-FDr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6x2-KP-f3B" customClass="HomeViewController" customModule="Bohatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTb-wF-ABz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="851"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-sx-f1A">
                                <rect key="frame" x="20" y="126" width="335" height="787"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="palavraDaSemanaCell" rowHeight="175" id="5c7-VE-F2L" customClass="PalavraDaSemanaTableViewCell" customModule="Bohatos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5c7-VE-F2L" id="YOt-1H-pm3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-ZD-I1F">
                                                    <rect key="frame" x="0.0" y="5" width="335" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PALAVRA DA SEMANA -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-KV-HTI">
                                                            <rect key="frame" x="8" y="15" width="170" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-Jq-QMk">
                                                            <rect key="frame" x="8" y="86" width="306" height="72"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-k1-PNg">
                                                            <rect key="frame" x="186" y="14" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrínseco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-Vy-3zf">
                                                            <rect key="frame" x="8" y="40" width="160" height="42"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="186" id="4al-L5-wt0"/>
                                                        <constraint firstItem="QSR-Jq-QMk" firstAttribute="top" secondItem="MgO-Vy-3zf" secondAttribute="bottom" constant="4" id="6uc-3B-Tes"/>
                                                        <constraint firstItem="ie8-KV-HTI" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="8" id="HuV-TV-NR5"/>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="baseline" secondItem="ie8-KV-HTI" secondAttribute="baseline" constant="-1" id="KX3-25-2c3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fsg-k1-PNg" secondAttribute="trailing" constant="20" symbolic="YES" id="Lbg-33-gdI"/>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ie8-KV-HTI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ulr-O4-j70"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSR-Jq-QMk" secondAttribute="trailing" constant="21" id="bny-Ve-yNT"/>
                                                        <constraint firstItem="MgO-Vy-3zf" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="8" id="csn-jT-2EC"/>
                                                        <constraint firstItem="fsg-k1-PNg" firstAttribute="top" secondItem="wHp-ZD-I1F" secondAttribute="topMargin" constant="6" id="e0j-oh-sca"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MgO-Vy-3zf" secondAttribute="trailing" constant="20" symbolic="YES" id="kle-so-FHe"/>
                                                        <constraint firstItem="QSR-Jq-QMk" firstAttribute="top" secondItem="fsg-k1-PNg" secondAttribute="bottom" constant="54" id="qeb-WR-pRW"/>
                                                        <constraint firstItem="ie8-KV-HTI" firstAttribute="top" secondItem="wHp-ZD-I1F" secondAttribute="top" constant="15" id="qtb-Uj-sQi"/>
                                                        <constraint firstAttribute="bottom" secondItem="QSR-Jq-QMk" secondAttribute="bottom" constant="7" id="taF-hz-fMj"/>
                                                        <constraint firstItem="MgO-Vy-3zf" firstAttribute="top" secondItem="ie8-KV-HTI" secondAttribute="bottom" constant="7" id="wir-gX-YJj"/>
                                                        <constraint firstItem="QSR-Jq-QMk" firstAttribute="leading" secondItem="wHp-ZD-I1F" secondAttribute="leading" constant="8" id="xnN-cY-D4I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHp-ZD-I1F" firstAttribute="top" secondItem="YOt-1H-pm3" secondAttribute="top" constant="5" id="8dG-BK-caR" userLabel="Background Layer.top = top"/>
                                                <constraint firstItem="wHp-ZD-I1F" firstAttribute="leading" secondItem="YOt-1H-pm3" secondAttribute="leading" id="O8L-RN-RTU"/>
                                                <constraint firstAttribute="trailing" secondItem="wHp-ZD-I1F" secondAttribute="trailing" id="Vgb-gl-8Wt"/>
                                                <constraint firstAttribute="bottom" secondItem="wHp-ZD-I1F" secondAttribute="bottom" constant="5" id="fJP-gX-JNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="backgroundLayer" destination="wHp-ZD-I1F" id="Cfj-zI-iRK"/>
                                            <outlet property="palavraDaSemanaDate" destination="fsg-k1-PNg" id="9pZ-a4-xpz"/>
                                            <outlet property="palavraDaSemanaDescription" destination="QSR-Jq-QMk" id="03Z-an-lb1"/>
                                            <outlet property="palavraDaSemanaLabel" destination="MgO-Vy-3zf" id="qVW-6f-OPU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="palavraComImagemCell" rowHeight="360" id="SoH-zi-h3Q" customClass="CuriosidadeDaSemanaTableViewCell" customModule="Bohatos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="335" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoH-zi-h3Q" id="YzV-4N-ZyA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-If-eo2">
                                                    <rect key="frame" x="0.0" y="5" width="335" height="350"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURIOSIDADE DA SEMANA -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-Qb-LfH">
                                                            <rect key="frame" x="8" y="15" width="205" height="28"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-uE-F5c">
                                                            <rect key="frame" x="221" y="15" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dá pra lamber o cotovelo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-QC-NEh">
                                                            <rect key="frame" x="8" y="50" width="246" height="26"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elbow" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-By-VxK">
                                                            <rect key="frame" x="59" y="104" width="217" height="124"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="217" id="7a2-bt-3cR"/>
                                                                <constraint firstAttribute="height" constant="124" id="nbl-nH-IIh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al4-pW-etG">
                                                            <rect key="frame" x="8" y="261" width="307" height="72"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lE7-By-VxK" firstAttribute="top" secondItem="sAx-QC-NEh" secondAttribute="bottom" constant="28" id="2b8-ah-5G6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k5z-uE-F5c" secondAttribute="trailing" constant="20" symbolic="YES" id="5M3-zK-NNw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAx-QC-NEh" secondAttribute="trailing" constant="20" symbolic="YES" id="93t-Mh-9ey"/>
                                                        <constraint firstItem="x4c-Qb-LfH" firstAttribute="leading" secondItem="al4-pW-etG" secondAttribute="leading" id="9Nm-3h-vTN"/>
                                                        <constraint firstItem="sAx-QC-NEh" firstAttribute="top" secondItem="x4c-Qb-LfH" secondAttribute="bottom" constant="7" id="CHh-Wo-nWh"/>
                                                        <constraint firstItem="lE7-By-VxK" firstAttribute="centerX" secondItem="TBB-If-eo2" secondAttribute="centerX" id="Hva-hO-wB2"/>
                                                        <constraint firstItem="k5z-uE-F5c" firstAttribute="leading" secondItem="x4c-Qb-LfH" secondAttribute="trailing" constant="8" symbolic="YES" id="IQr-Ct-YJx"/>
                                                        <constraint firstItem="al4-pW-etG" firstAttribute="top" secondItem="lE7-By-VxK" secondAttribute="bottom" constant="33" id="NBL-pv-49d"/>
                                                        <constraint firstAttribute="bottom" secondItem="al4-pW-etG" secondAttribute="bottom" constant="17" id="NmK-N0-hl8"/>
                                                        <constraint firstItem="x4c-Qb-LfH" firstAttribute="top" secondItem="TBB-If-eo2" secondAttribute="top" constant="15" id="WaK-G7-Qpw"/>
                                                        <constraint firstItem="al4-pW-etG" firstAttribute="leading" secondItem="TBB-If-eo2" secondAttribute="leading" constant="8" id="aqV-Py-X6i"/>
                                                        <constraint firstItem="x4c-Qb-LfH" firstAttribute="leading" secondItem="sAx-QC-NEh" secondAttribute="leading" id="e2a-gC-1cH"/>
                                                        <constraint firstItem="k5z-uE-F5c" firstAttribute="top" secondItem="TBB-If-eo2" secondAttribute="top" constant="15" id="lHg-Eg-nE4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="al4-pW-etG" secondAttribute="trailing" constant="20" symbolic="YES" id="mJy-dl-aZU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TBB-If-eo2" firstAttribute="top" secondItem="YzV-4N-ZyA" secondAttribute="top" constant="5" id="DvK-En-6pb"/>
                                                <constraint firstItem="TBB-If-eo2" firstAttribute="leading" secondItem="YzV-4N-ZyA" secondAttribute="leading" id="I6a-LK-Mxh"/>
                                                <constraint firstAttribute="bottom" secondItem="TBB-If-eo2" secondAttribute="bottom" constant="5" id="UkM-jb-AWK"/>
                                                <constraint firstAttribute="trailing" secondItem="TBB-If-eo2" secondAttribute="trailing" id="z4f-Js-6Za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="backgroundLayer" destination="TBB-If-eo2" id="FgW-i8-HoK"/>
                                            <outlet property="curiosidadeDate" destination="k5z-uE-F5c" id="Efb-iD-Rbw"/>
                                            <outlet property="curiosidadeDescriptionLabel" destination="al4-pW-etG" id="5YV-oA-keZ"/>
                                            <outlet property="curiosidadeImage" destination="lE7-By-VxK" id="V96-oF-Erc"/>
                                            <outlet property="curiosidadeTitleLabel" destination="sAx-QC-NEh" id="eIp-Fk-Oaj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uXr-sx-f1A" firstAttribute="top" secondItem="MLX-i6-3G4" secondAttribute="top" constant="10" id="CAq-d8-Fhj"/>
                            <constraint firstItem="MLX-i6-3G4" firstAttribute="bottom" secondItem="uXr-sx-f1A" secondAttribute="bottom" constant="-62" id="DVo-Q4-0om"/>
                            <constraint firstItem="MLX-i6-3G4" firstAttribute="trailing" secondItem="uXr-sx-f1A" secondAttribute="trailing" constant="20" id="euH-2m-Y8R"/>
                            <constraint firstItem="uXr-sx-f1A" firstAttribute="centerX" secondItem="NTb-wF-ABz" secondAttribute="centerX" id="gD5-tJ-6jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLX-i6-3G4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="dzA-eC-cFb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="uXr-sx-f1A" id="cad-dA-ub6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRe-WX-gXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.60000000000002" y="208.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elbow" width="400" height="225"/>
    </resources>
</document>
